<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Recept</title>
  </head>
  <body>
    <main>
      <article>
        <h1>Enkelt recept på pannkakor</h1>
        <p>
          Gör traditionella tunna pankakor med detta enkla och goda
          pannkaksrecept.
        </p>
        <section id="ingredients">
          <h2>Ingredienser</h2>
          <p>(4 port)</p>
          <ul class="list-ingredients">
            <li>2 1/2 vetemjöl</li>
            <li>1/2 tsk salt</li>
            <li>6 dl mjölk</li>
            <li>3 ägg</li>
            <li>smör (till stekning)</li>
            <li>sylt, bär eller frukt till servering</li>
          </ul>
        </section>
        <section class="instructions">
          <h2>Så här gör du</h2>
          <ol class="list-instructions">
            <li>Blanda mjöl och salt i en bunke.</li>
            <li>Vispa i hälften av mjölken och vispa till en slät smet.</li>
            <li>Vispa i resten av mjölken och äggen.</li>
            <li>Låt smeten vila ca 10 minuter.</li>
            <li>
              Stek tunna pannkakor i lite smöt, för varje pannkaka, i en stek-
              eller pannkakspanna.
            </li>
            <li>Servera med sylt, bär eller frukt.</li>
          </ol>
        </section>
        <section class="servings">
          <h2>Serveringsförslag</h2>
        </section>
      </article>
    </main>
  </body>
</html>
